# vi: ft=sh

general {
  colors = true
  color_good = '#ebdbb2'
  color_degraded = '#fabd2f'
  color_bad = '#fb4934'
  interval = 1
}

order += 'yubikey'
order += 'net_rate'
order += 'diskdata'
order += 'group cpu'
order += 'group ram'
order += 'group wifi'
order += 'backlight'
#order += 'bluetooth'
order += 'volume_status'
order += 'do_not_disturb'
order += 'battery_level'
order += 'clock'

backlight {
  cache_timeout = -1
  brightness_delta = 10
  low_tune_threshold = 10
  command = 'light'
  format = '\?color=good  {level}%'
  on_udev_backlight = 'refresh_and_freeze'
}

battery_level {
  cache_timeout = 60
  blocks = ''
  charging_character = ''
  color_charging = '#fabd2f'
  format = '{icon} {percent}%'
  notify_low_level = true
  measurement_mode = 'sys'
  on_udev_power_supply = 'refresh'
}

bluetooth {
  cache_timeout = -1
  format = '{format_device}'
  format_device = ''
  on_udev_bluetooth = 'refresh_and_freeze'
}

clock {
  format = '{Local}'
  format_time = '%Y-%m-%d %H:%M:%S  '
}

diskdata {
  disk = '/dev/nvme0n1p5'
  format = '\?color=free 󰀇  {free} GB'
  format_space = '{value:.0f}'
  thresholds = {'free': [(0, 'bad'), (2, 'degraded'), (5, 'hidden')]}
}

net_rate {
  format = '\?color=total  {total}'
  format_value = '{value:.0f} {unit}'
  thresholds = {'total': [(0, 'hidden'), (1499500, 'degraded'), (14995000, 'bad')]} # 8 mbit, 80 mbit
  unit = 'MB/s'
}

group cpu {
  button_next = 1
  button_prev = 0

  sysdata {
    cache_timeout = 1
    thresholds = { 'cpu': [(0, 'good'), (25, 'degraded'), (80, 'bad')] }
    format = '[\?color=cpu 龍 {cpu_usage:.0f}%]'
  }

  conky {
    format = '龍 {top name 1} {top cpu 1}%'
  }
}

group ram {
  button_next = 1
  button_prev = 0

  sysdata {
    cache_timeout = 1
    thresholds = { 'mem': [(0, 'good'), (60, 'degraded'), (80, 'bad')] }
    format = '[\?color=mem  {mem_used_percent:.0f}%]'
  }

  conky {
    format = ' {top_mem name 1} {top_mem mem 1}%'
  }
}

do_not_disturb {
  format = '[\?if=state&color=bad |\?color=good ]'
}

volume_status {
  device = '@DEFAULT_SINK@'
  command = 'pamixer'
  format = '墳 {percentage}%'
  format_muted = 'ﱝ'
  thresholds = [(0, 'bad'), (1, 'good'), (101, 'degraded')]
  on_udev_sound = 'refresh'
}

whatismyip {
  format = '{country_iso}'
  icon_on = ''
  icon_off = ''
  expected = {'country_iso': 'US'}
}

group wifi {
  button_next = 1
  button_prev = 0

  wifi brief {
    cache_timeout = -1
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '睊|直'
  }

  wifi detailed {
    cache_timeout = -1
    signal_bad = 0
    bitrate_bad = 0
    bitrate_degraded = 0
    format = '{ssid} ({signal_percent})|󰀆'
  }
}

yubikey {
  format = '[[\?if=is_gpg ][\?if=is_u2f ]  ]'
}
