#######################################
# Fading
######################################

fading = true;

#################################
# Dimming
#################################

inactive-dim = 0.10;
inactive-dim-fixed = true;
focus-exclude = [ "class_g = 'Peek'" ];


#################################
# Other
#################################

refresh-rate = 0;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
